          <!-- Header -->
          <header class="b-header">
              <div class="container">

                  <div class="row">
                      <div class="row-table">
                          <div class="col-xs-6 col-vertical-middle g-center">

                              <a class="b-header_logo" href="/" title="Карелия: туристический портал">
                                  <img src="img/ticrk.svg" alt="Карелия: туристический портал" width="219" height="47" />
                              </a>

                          </div>
                          <div class="col-xs-18 col-vertical-bottom">

                              <div class="b-header_bar">

                                  <div class="row">
                                      <div class="row-table">
                                          <div class="col-xs-12 col-vertical-middle">

                                              <!--
                                              <div class="b-header_bar_org">ГБУ &laquo;Информационный туристский центр Республики Карелия&raquo;</div>-->

                                              <div class="b-header_bar_contacts">
                                                  <p>г. Петрозаводск, ул. Титова, 3</p>
                                                  <p>Тел. <a href="tel:+78142764835">+7 (8142) 76-48-35</a></p>
                                              </div>

                                              <div class="b-header_bar_contacts">
                                                  <p>г. Сортавала, ул. Садовая, 11</p>
                                                  <p>Тел. <a href="tel:+78143048311">+7 (81430) 4-83-11</a></p>
                                              </div>

                                          </div>
                                          <div class="col-xs-8 col-vertical-middle clear">

                                              <div class="b-header_bar_search">
                                                  <form action="/" method="get">

                                                      <div class="b-header_bar_search_field">

                                                          <input type="text" name="query" placeholder="Искать на сайте" />

                                                          <button class="b-header_bar_search_btn e-btn" type="submit">
                                                              <svg width="12" height="12" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M8.864 7.163l2.803 2.805a1.202 1.202 0 0 1-1.7 1.697L7.165 8.863a4.758 4.758 0 1 1 1.698-1.7zM2.621 2.618A3.028 3.028 0 0 0 5.92 7.556a3.027 3.027 0 1 0-3.299-4.938z" fill="#183F7F" stroke="none" stroke-width="1" fill-rule="evenodd"/></svg>
                                                          </button>

                                                      </div>

                                                  </form>
                                              </div>

                                          </div>
                                          <div class="col-xs-4 col-vertical-middle">

                                              <div class="b-header_bar_lang">
                                                  <strong>Русский</strong>
                                                  <a href="#">English</a>
                                              </div>

                                          </div>
                                      </div>
                                  </div>

                              </div>

                              <nav class="b-header_nav">
                                  <ul class="b-header_nav_menu">
                                      <li><a href="#">О карелии</a></li>
                                      <li><a href="#">Районы</a></li>
                                      <li><a href="#">Путеводитель</a></li>
                                      <li class="current"><a href="#">Туры</a></li>
                                      <li><a href="#">Размещение</a></li>
                                      <li>

                                          <a href="#">Полезно знать</a>

                                          <div class="b-header_nav_menu_sub">
                                              <div class="flex">
                                                  <div class="col-xs-8">

                                                      <ul>
                                                          <li><a href="#">Всероссийские и международные конференции</a></li>
                                                          <li><a href="#">Гос. регулирование в сфере туризма</a></li>
                                                          <li><a href="#">Инвестиционные проекты</a></li>
                                                          <li><a href="#">Информационные туристские центры России</a></li>
                                                      </ul>

                                                  </div>
                                                  <div class="col-xs-8">

                                                      <ul>
                                                          <li><a href="#">Информационный туристский центр Республики Карелия</a></li>
                                                          <li><a href="#">Конкурс &laquo;Лидеры карельского турбизнеса&raquo;</a></li>
                                                          <li><a href="#">Международные проекты ENPI</a></li>
                                                          <li><a href="#">Пересечение границы</a></li>
                                                      </ul>

                                                  </div>
                                                  <div class="col-xs-8">

                                                      <ul>
                                                          <li><a href="#">Полезные телефоны</a></li>
                                                          <li><a href="#">Серебряное ожерелье России</a></li>
                                                          <li><a href="#">Советы по отдыху в Карелии</a></li>
                                                          <li><a href="#">Отзывы</a></li>
                                                      </ul>

                                                  </div>
                                              </div>
                                          </div>

                                      </li>
                                      <li><a href="#">e-Туризм</a></li>
                                  </ul>
                              </nav>

                          </div>
                      </div>
                  </div>

              </div>
          </header>