        <!-- JQuery and plugins -->
        <script type="text/javascript" src="plain/js/jquery.2.2.4.js"></script>
        <script type="text/javascript" src="plain/js/jquery.ui.1.12.1.js"></script>
        <script type="text/javascript" src="plain/js/jquery.easing.1.3.js"></script>

        <script type="text/javascript" src="plain/js/jquery.owl.carousel.js"></script>
        <script type="text/javascript" src="plain/js/jquery.leaflet.popup.js"></script>
        <script type="text/javascript" src="plain/js/jquery.perfect.scrollbar.js"></script>

        <script type="text/javascript" src="plain/js/jquery.form.js"></script>
        <script type="text/javascript" src="plain/js/jquery.inputmask.bundle.js"></script>
        <script type="text/javascript" src="plain/js/jquery.uniform.js"></script>
        <script type="text/javascript" src="plain/js/jquery.selectric.js"></script>
        <script type="text/javascript" src="plain/js/jquery.validate.js"></script>

        <!-- Core -->
        <script type="text/javascript" src="plain/js/main.js"></script>

        <script type="text/javascript" src="plain/js/forms.js"></script>
        <script type="text/javascript" src="plain/js/modules.js"></script>
        <script type="text/javascript" src="plain/js/plugins.js"></script>
        <script type="text/javascript" src="plain/js/maps.js"></script>
        <script type="text/javascript" src="plain/js/helpers.js"></script>
